{
  "compilerOptions": {
    "sourceMap": true,
    "downlevelIteration": true,
    "target": "es2018",
    "moduleResolution": "node",
    "lib": ["dom", "ScriptHost","es2021"],
    "jsx": "react"
  }
}